<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sass/css/contacto.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Arctic Monkeys</title>
</head>
<body>
    <!--Encabezado-->
    <header>
           <!--Inicio de botonera!-->
           <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid botonera">
              <div class="navbar-header botonera">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Arctic Monkeys</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="discografia.html">Discografia</a></li>
                  <li><a href="galeria.html">Galeria</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
                  <li><a href="#redes">Redes</a></li>
              </div>
            </div>
          </nav>
          <!--Logo de botonera!-->
          <!--Fin de Botonera!-->
     </header>
     <!--Contenido-->
     <section>
        <div class="container formulario">
            <h1>Contacto</h1>
            <h3>Contactate con nosotros!!</h3>
            <form class="formulario">
              <div class="form-group formulario">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="usr">
              </div>
              <div class="form-group">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="pwd">
              </div>
              <div class="form-group">
                <label for="correo">Correo Electronico:</label>
                <input type="email" class="form-control" id="pwd">
              </div>
              <div class="checkbox">
                  <h4>Sexo:</h4>
                <label><input type="checkbox" value="">Masculino</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="">Femenino</label>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" value="">Otro</label>
              </div>

              <div class="form-group">
                <label for="comment">Dejanos tu Comentario:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
                <div class="checkbox">
                    <label><input type="checkbox" value="">Acepta terminos y Condiciones</label>
                  </div>
              </div>
              <div class="boton"><button type="reset">Reestablecer</button></div>
              <div class="boton"><button type="submit">Enviar</button></div>
              
              
            </form>
          </div>
    </section>

    <!--Pie de Pagina-->
    <footer>
		<nav id="redes">
			<ul class="navi">
			    <li><a href="https://www.facebook.com/federicohernan.sandoval"><img class="redes__f col-sm-4 col-md-4 col-lg-4 " src="sass/css/img/facebook.png" alt=""></a></li>
				<li><a href="https://www.instagram.com/fedesandoval_17/"><img class="redes__i col-sm-4 col-md-4 col-lg-12" src="sass/css/img/instagram.png" alt=""></a></li>
				<li><a href="#"><img class="redes__w col-sm-4 col-md-4 col-lg-4" src="sass/css/img/whatsapp.png" alt=""></a></li>
			</ul>
		</nav>
    </footer>	

</body>
</html>