<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sass/css/galeria.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Arctic Monkeys</title>
</head>
<body>
    <!--Encabezado-->
    <header>
           <!--Inicio de botonera!-->
           <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid botonera">
              <div class="navbar-header botonera">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Arctic Monkeys</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="discografia.html">Discografia</a></li>
                  <li><a href="galeria.html">Galeria</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
                  <li><a href="#redes">Redes</a></li>
              </div>
            </div>
          </nav>
          <!--Logo de botonera!-->
          <!--Fin de Botonera!-->
     </header>
     <!--Contenido-->
     <section>
        <div class="container">
            <h2>Carousel Example</h2>  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="sass/css/img/images.jpg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="sass/css/img/monkeys1.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="sass/css/img/monkeys.jpg" alt="Arctic" style="width:100%;">
                </div>
              </div>

                  <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

 <div class="texto col-sm-4 col-md-4 col-lg-4 ">
     <h3>Inicios y primer contrato discográfico (2002-2005)</h3>
     <p>Los Arctic Monkeys se formaron a mediados del 2002 por un grupo de amigos conformado por Alex Turner, Matt Helders y Andy Nicholson.​ Turners y Helders eran vecinos y mejores amigos, y conocieron a Nicholson en la secundaria.Poco después del nuevo sencillo, la banda dio un show en el Royal Albert Hall en ayuda al cáncer el 27 de marzo.</p>
 </div>
 <div class="texto col-sm-4 col-md-4 col-lg-4 ">
    <h3>Éxito temprano, álbum debut más vendido de la historia y tour mundial (2006-2007)</h3>
    <p>La banda terminó de grabar su primer álbum de estudio, Whatever People Say I Am, That's What I'm Not, en los estudios Chapel de Lincolnshire durante 15 días en septiembre de 2005, con la producción de Jim Abiss y con Ewan Davis como ingeniero de sonido.</p>
</div>
<div class="texto col-sm-4 col-md-4 col-lg-4 ">
    <h3>Éxito comercial en Estados Unidos (2011-2014)</h3>
    <p>NME reportó en enero del 2011 que la banda iba a trabajar de nuevo con James Ford como productor, y que iban a lanzar su cuarto álbum de estudio a fines de la primavera. La revista Q reportó que el cuarto disco de los Arctic Monkeys iba a ser más "accesible" que Humbug. La edición impresa de Q informa que "es el sonido de una banda abriendo las cortinas y dejando que la luz del sol entre de nuevo".</p>
</div>
    </section>

    <!--Pie de Pagina-->
    <footer>
		<nav id="redes">
			<ul class="navi">
			    <li><a href="https://www.facebook.com/federicohernan.sandoval"><img class="redes__f col-sm-4 col-md-4 col-lg-4 " src="sass/css/img/facebook.png" alt=""></a></li>
				<li><a href="https://www.instagram.com/fedesandoval_17/"><img class="redes__i col-sm-4 col-md-4 col-lg-12" src="sass/css/img/instagram.png" alt=""></a></li>
				<li><a href="#"><img class="redes__w col-sm-4 col-md-4 col-lg-4" src="sass/css/img/whatsapp.png" alt=""></a></li>
			</ul>
		</nav>
    </footer>	

</body>
</html>