<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sass/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Arctic Monkeys</title>
</head>
<body>
    <!--Encabezado-->
    <header>
           <!--Inicio de botonera!-->
           <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid botonera">
              <div class="navbar-header botonera">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Arctic Monkeys</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="discografia.html">Discografia</a></li>
                  <li><a href="galeria.html">Galeria</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
                  <li><a href="#redes">Redes</a></li>
              </div>
            </div>
          </nav>
          <!--Logo de botonera!-->
          <!--Fin de Botonera!-->
     </header>
     <!--Contenido-->
     <section>
          <div class=" container-fluid imagen col-sm-12 col-md-12 col-lg-12 col-sm-12 col-md-12 col-lg-12" ><img class="img-responsive imagen"src="sass/css/img/banda1.jpg" alt="" width="100%" height="100%"></div>

          <div class="container-fluid">
            <div class="titulo">
            <h1>Arctic Monkeys</h1>
            <p>La banda ha sido criticada principalmente por la atención que ha recibido de parte de los medios.7 Los críticos los han descrito como "uno de los tantos en una larga lista con exceso de atención de NME". El lanzamiento del EP Who the Fuck Are Arctic Monkeys a solo 3 meses de su álbum debut, ha sido criticado por algunos, quienes han visto esto como una muestra de "avaricia", siendo acusados de querer "sacar partido de su éxito".</p></div>
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="caja__texto "><h3>Letras</h3>Las letras de las canciones de Arctic Monkeys frecuentemente hablan de la realidad social, como por ejemplo "A Certain Romance", la cual describe a la cultura indie; observaciones sobre la vida de la clase obrera, como en el tema "When the Sun Goes Down", descrita como una "canción ingeniosa e intensa acerca de la prostitución en el distrito de Neepsend de Sheffield.</div>
                <div class="caja__texto "><h3>Apariciones en vivo</h3>La popularidad de Arctic Monkeys en Reino Unido, especialmente entre la gente joven, ha llevado a políticos y periodistas a mencionarlos en sus discursos y textos. En mayo de 2006, el entonces ministro de Hacienda británico Gordon Brown mencionó en una entrevista, con la revista New Woman, que los escuchaba todos los días - "realmente te despiertan en la mañana",</div>
                <div class="caja__texto "><h3>En política</h3>En los conciertos los fanes frecuentemente se unen al comienzo de "When the Sun Goes Down", cantando la introducción completa.87​ Sus conciertos en vivo han sido criticados por algunos críticos.</div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6"><div class=" caja__texto-musica"></div><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX1A0PcRHdJVf" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
              </div>
            </div>
          </div>
    </section>

    <!--Pie de Pagina-->
    <footer>
		<nav id="redes">
			<ul class="navi">
			    <li><a href="https://www.facebook.com/federicohernan.sandoval"><img class="redes__f col-sm-4 col-md-4 col-lg-4 " src="sass/css/img/facebook.png" alt=""></a></li>
				<li><a href="https://www.instagram.com/fedesandoval_17/"><img class="redes__i col-sm-4 col-md-4 col-lg-12" src="sass/css/img/instagram.png" alt=""></a></li>
				<li><a href="#"><img class="redes__w col-sm-4 col-md-4 col-lg-4" src="sass/css/img/whatsapp.png" alt=""></a></li>
			</ul>
		</nav>
    </footer>	

</body>
</html>