* {
  text-decoration: none;
  font-family: 'Suez One', serif;
  color: black; }
  * .botonera {
    background-color: black; }

* {
  margin: 0%;
  padding: 0%;
  color: orange; }
  * p {
    margin-left: 50px; }
  * section {
    background-color: black; }
    * section .imagen {
      padding-top: 5%; }
    * section .caja__l {
      background-image: linear-gradient(to left, rgba(255, 0, 0, 0), #d8900a); }
      * section .caja__l p {
        width: auto;
        color: white;
        margin-top: 5px;
        margin-left: 20px; }
      * section .caja__l h4 {
        color: white;
        margin-top: 5px;
        margin-left: 20px; }
    * section .caja__r {
      background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #d8900a); }
      * section .caja__r p {
        width: auto;
        color: white;
        margin-top: 5px;
        margin-left: 20px; }
      * section .caja__r h4 {
        color: white;
        margin-top: 5px;
        margin-left: 20px; }

/*Footer*/
* {
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  font-family: 'Suez One', serif; }
  * footer {
    width: 100%; }
    * footer .navi {
      width: 100%;
      background-color: black;
      list-style-type: none;
      text-align: center;
      padding: 0;
      margin: 0; }
      * footer .navi .redes__f, * footer .navi .redes__i, * footer .navi .redes__w {
        width: 50px;
        background-color: black; }
    * footer .navi li {
      padding: 3% 0%;
      display: inline-block;
      width: 10%; }
      * footer .navi li a {
        width: 10%; }
        * footer .navi li a :hover {
          transition: 1s;
          transform: scale(2); }

/*# sourceMappingURL=discografia.css.map */
