* {
  text-decoration: none;
  font-family: 'Suez One', serif;
  color: black; }
  * .botonera {
    background-color: black; }

* {
  color: black; }
  * section {
    background-color: black; }
    * section h1 {
      margin-top: 55px; }
    * section .formulario {
      background-image: linear-gradient(to left, black, #d8900a); }
    * section .boton {
      color: black;
      padding: 10px;
      background-color: none; }

/*Footer*/
* {
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  font-family: 'Suez One', serif; }
  * footer {
    width: 100%; }
    * footer .navi {
      width: 100%;
      background-color: black;
      list-style-type: none;
      text-align: center;
      padding: 0;
      margin: 0; }
      * footer .navi .redes__f, * footer .navi .redes__i, * footer .navi .redes__w {
        width: 50px;
        background-color: black; }
    * footer .navi li {
      padding: 3% 0%;
      display: inline-block;
      width: 10%; }
      * footer .navi li a {
        width: 10%; }
        * footer .navi li a :hover {
          transition: 1s;
          transform: scale(2); }

/*# sourceMappingURL=contacto.css.map */
