* {
  text-decoration: none;
  font-family: 'Suez One', serif;
  color: black; }
  * .botonera {
    background-color: black; }

* {
  padding: 0%;
  margin: 0%; }
  * section {
    background-color: black; }
    * section h1 {
      color: white;
      margin-top: 60px; }
    * section .texto {
      background-image: linear-gradient(to top, rgba(255, 0, 0, 0), gray);
      border: solid 5px black;
      color: black;
      height: auto; }
      * section .texto p {
        color: #d8900a; }

/*Footer*/
* {
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  font-family: 'Suez One', serif; }
  * footer {
    width: 100%; }
    * footer .navi {
      width: 100%;
      background-color: black;
      list-style-type: none;
      text-align: center;
      padding: 0;
      margin: 0; }
      * footer .navi .redes__f, * footer .navi .redes__i, * footer .navi .redes__w {
        width: 50px;
        background-color: black; }
    * footer .navi li {
      padding: 3% 0%;
      display: inline-block;
      width: 10%; }
      * footer .navi li a {
        width: 10%; }
        * footer .navi li a :hover {
          transition: 1s;
          transform: scale(2); }

/*# sourceMappingURL=galeria.css.map */
