<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discografia de Arctic Monkeys, con algunas imagenes de sus discos, breve ddescripcion y una imagen de una de sus espectaculares presentaciones."><!--Meta ddescripcion Home-->
    <meta name="keywords" content="Arctic Monkeys,Discografia, Exitos, AM, Suck it and see, Humbug, Favourite worst nightmare, Whatever people say i am, that what im not"><!--Kw con palabras Clave-->
    <link rel="stylesheet" type="text/css" href="sass/css/discografia.css"><!--Link a css-->
	<link rel="preconnect" href="https://fonts.gstatic.com"><!--Fuente-->
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet"><!--Fuente-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><!--Boostrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><!--Boostrap-->
    <title>Arctic Monkeys-Discografia</title><!--Titulo de Pagina-->
</head>
<body>
    <!--Encabezado-->
    <header>
      <!--Inicio de botonera!-->
      <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid botonera">
         <div class="navbar-header botonera">             
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><!--Menu Hamburguesa-->
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="index.html">Arctic Monkeys</a>
         </div>
         <!--Lista con enlaces a otras paginas-->
         <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="discografia.html">Discografia</a></li>
             <li><a href="galeria.html">Galeria</a></li>
             <li><a href="contacto.html">Contacto</a></li>
             <li><a href="#redes">Redes</a></li>
         </div>
       </div>
     </nav>
     <!--Logo de botonera!-->
     <!--Fin de Botonera!-->
</header>
     <!--Contenido-->
     <section>
              <div class="imagen"><!--Imagen con responsive,Arctic-->     
                <img class="img-responsive" src="sass/css/img/banda.jpg" alt="Chania" width="100%" height="100%">
              </div>       
              <div class="media caja__l"><!-- Disco lado Izquierdo -->
                <div class="media-left">
                  <img src="sass/css/img/disco1.jpg" class="media-object" style="width:100px"><!--Imagen del Disco-->
                </div>
                <div class="media-body">
                  <h4 class="media-heading">AM</h4><!--Titulo de Seccion-->
                  <p>AM es el quinto disco de Arctic Monkeys. Producido por James Ford (Simian Mobile Disco), con la co-producción de Ross Orton en Sage & Sound Recording (Los Ángeles) y Rancho De La Luna, Joshua Tree. Como ingeniero Ian Shea, y mezclas de Tchad Blake.</p><!--Parrafo con Datos-->
                </div>
              </div>
              <!-- Disco lado derecho -->
                <div class="media caja__r">
                  <div class="media-body">
                    <h4 class="media-heading">Suck it and see</h4><!--Titulo de Seccion-->
                    <p>Un disco grabado en Los Ángeles con Ford, quien ya produjera el segundo álbum del grupo, Favourite Worst Nightmare (2007), y parte del tercero, Humbug (2009).</p><!--Parrafo con Datos-->
                  </div>
                  <div class="media-right">
                    <img src="sass/css/img/disco2.jpg" class="media-object" style="width:100px"><!--Imagen del Disco-->
                  </div>
                </div>
                <!-- Disco lado Izquierdo -->
              <div class="media caja__l">
                <div class="media-left">
                  <img src="sass/css/img/descarga.jpeg" class="media-object" style="width:100px"><!--Imagen del Disco-->
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Humbug</h4><!--Titulo de Seccion-->
                  <p>Producido por Josh Homme (cantante de Queens of the Stone Age) en el Desierto de Mojave y en Los Ángeles, y con James Ford en Brooklyn, Nueva York..</p><!--Parrafo con Datos-->
                </div>
              </div>
              <!-- Disco lado derecho -->
              <div class="media caja__r">
                <div class="media-body">
                  <h4 class="media-heading">Favourite worst nightmare</h4><!--Titulo de Seccion-->
                  <p>Favourite worst nightmare es el segundo disco de Arctic Monkeys, y la continuación del exitoso y multipremiado "Whatever people say I am, that's what I'm not".</p><!--Parrafo con Datos-->
                </div>
                <div class="media-right">
                  <img src="sass/css/img/disco3.jpg" class="media-object" style="width:100px"><!--Imagen del Disco-->
                </div>
              </div>
              <!-- Disco lado Izquierdo -->
              <div class="media caja__l">
                <div class="media-left">
                  <img src="sass/css/img/H2JX0dNa.jpeg" class="media-object" style="width:100px"><!--Imagen del Disco-->
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Whatever people say I am, that's what I'm not</h4><!--Titulo de Seccion-->
                  <p>El disco, ya con un título largo, contiene 13 canciones, alguna de ellas con títulos más largos de lo habitual. Y es que los Artic Monkeys es un grupo diferente.</p><!--Parrafo con Datos-->
                </div>
              </div>
    </section>
    <!--Pie de Pagina-->
    <footer>
      <nav id="redes">
        <ul class="navi">
            <li><a href="https://www.facebook.com/ArcticMonkeys"><img class="redes__f col-sm-4 col-md-4 col-lg-4 " src="sass/css/img/facebook.png" alt=""></a></li><!--Enlace a face-->
          <li><a href="https://www.instagram.com/arcticmonkeys/?hl=es-la"><img class="redes__i col-sm-4 col-md-4 col-lg-12" src="sass/css/img/instagram.png" alt=""></a></li><!--Enlace a Instragram-->
          <li><a href="#"><img class="redes__w col-sm-4 col-md-4 col-lg-4" src="sass/css/img/whatsapp.png" alt=""></a></li><!--Enlace a Wpp-->
        </ul>
      </nav>
      </footer>	
  <!--Fin de pie de pagina-->
</body>
</html>