/*Footer*/
*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    font-family: 'Suez One', serif;

    footer{
        width:100%;
        
            .navi {
                width:100%;
                background-color:black;
                list-style-type: none;
                text-align: center; 
                padding: 0;
                margin: 0;

                .redes__f{
                    width:50px;
                    background-color: black;

                }
                .redes__i{
                    @extend.redes__f;
                }
                .redes__w{
                    @extend.redes__f;
                }
              }
              
              .navi li {
                padding: 3% 0%;
                display: inline-block;
                width: 10%;

                a{
                    width: 10%;

                    :hover{
                        transition: 1s;
                        transform: scale(2);
                    }
                }
              }
        

    }

}